const en = {
  cancel: 'Cancel',
  copied: 'Copied',
  create: 'Create',
  create_network: 'Create New Network',
  confirm_delete_network: 'Confirm Network Deletion',
  delete_network: 'Delete Network',
  delete_network_tip: 'After deletion, the network cannot be recovered. Are you sure to delete?',
  enter_network: 'Enter Network',
  login: 'Login',
  logout: 'Logout',
  network_member: 'Network Member',
  network_name: 'Network Name',
  networks: 'Networks',
  no_networks_yet: 'No networks on current controller',
  ip_assignment: 'IP Assignment',
  overview: 'Overview',
  password: 'Password',
  please_check_config_or_create_network: 'Please check configuration or create a network',
  route: 'Route',
  setting: 'Settings',
  user_manage: 'User Management',
  username: 'Username',
  network_id: 'Network ID',
  member_name: 'Member Name',
  member_id: 'Member ID',
  member_address: 'Member Address',
  actions: 'Actions',
  authorized: 'Authorized',
  save_success: 'Save Successful',
  save_error: 'Save Failed',
  controller: 'Controller',
  offline: 'Offline',
  physical_address: 'Physical Address',
  unauthorized: 'Unauthorized',
  deleted: 'Deleted',
  no_members: 'No matching members in current network',
  no_route_yet: 'No routes in current network',
  target: 'Target',
  via: 'Via',
  ip_range_start: 'Start IP',
  ip_range_end: 'End IP',
  domain: 'Domain',
  rules: 'Rules',
  submit: 'Submit',
  modify_network_info: 'Modify Network Info',
  enable_broadcast: 'Enable Broadcast',
  network_type: 'Network Type',
  private: 'Private',
  public: 'Public',
  multicast_limit: 'Multicast Limit',
  modify_route: 'Modify Route',
  modify_ip_assignment_pool: 'Modify IP Assignment Pool',
  enable_auto_assign_from_range: 'Enable Auto-assign from Range',
  enable_6plane: 'Enable ZeroTier RFC4193 (assign /128 for each device)',
  enable_rfc4193: 'Enable ZeroTier 6PLANE (provide routable /80 for each device)',
  no_auto_assign_ips: 'No Auto-assign IPs',
  sso_exempt: 'SSO Exempt',
  active_bridge: 'Enable Bridge',
  delete_member_confirm: 'Confirm Member Deletion',
  modify_member_info: 'Modify Member Info',
  modify_personal_info: 'Modify Personal Info',
  invalid_username_or_password: 'Invalid Username or Password',
  not_implimented_yet: 'Not Implemented Yet',
  modify_dns: 'Modify DNS',
  modify_rules: 'Modify Rules',
  rules_attention: `Once the rules are saved, the original text will be irreversibly converted into Zerotier's JSON format and cannot be reverted back to the original text. Please ensure to keep a safe copy of the original text.`,
}

export default en
