const zh_cn = {
  cancel: '取消',
  copied: '已复制',
  create: '创建',
  create_network: '创建新网络',
  confirm_delete_network: '确认删除网络',
  delete_network: '删除网络',
  delete_network_tip: '删除网络后，将无法恢复，确定删除吗？',
  enter_network: '进入网络',
  login: '登录',
  logout: '登出',
  network_member: '网络成员',
  network_name: '网络名称',
  networks: '网络',
  no_networks_yet: '当前控制器没有网络',
  ip_assignment: 'IP分配',
  overview: '概览',
  password: '密码',
  please_check_config_or_create_network: '请检查配置或创建网络',
  route: '路由',
  setting: '设置',
  user_manage: '用户管理',
  username: '用户名',
  network_id: '网络ID',
  member_name: '节点名称',
  member_id: '节点ID',
  member_address: '节点地址',
  actions: '操作',
  authorized: '已授权',
  save_success: '保存成功',
  save_error: '保存失败',
  controller: '控制器',
  offline: '离线',
  physical_address: '物理地址',
  unauthorized: '取消授权',
  deleted: '已删除',
  no_members: '当前网络没有符合的节点',
  no_route_yet: '当前网络没有路由',
  target: '目标',
  via: '下一跳',
  ip_range_start: '起始IP',
  ip_range_end: '结束IP',
  domain: '域名',
  rules: '规则',
  submit: '提交',
  modify_network_info: '修改网络信息',
  enable_broadcast: '启用广播',
  network_type: '网络类型',
  private: '私有',
  public: '公共',
  multicast_limit: '多播限制',
  modify_route: '修改路由',
  modify_ip_assignment_pool: '修改IP分配池',
  enable_auto_assign_from_range: '启用从范围自动分配',
  enable_6plane: '启用 ZeroTier RFC4193（为每台设备分配 /128 地址）',
  enable_rfc4193: '启用 ZeroTier 6PLANE（为每台设备提供可路由的 /80 地址段）',
  no_auto_assign_ips: '不自动分配IP',
  sso_exempt: '单点登录豁免',
  active_bridge: '启用桥接',
  modify_member_info: '修改节点信息',
  modify_personal_info: '修改个人信息',
  invalid_username_or_password: '用户名或密码错误',
  not_implimented_yet: '暂未实现',
  modify_dns: '修改DNS',
  confirm_delete_member: '确认删除节点',
}

export default zh_cn
